# NLP_Core_tesi

./: NLP_Core_tesi.plantuml  README.md  databaseUserStories.sql  pom.xml
src/main/java/: myMain.java
src/main/java/ClientUS/: ClientUS.java  ClientUS.plantuml  RemoteListener.java
src/main/java/ClientUS/Builder/: Builder.plantuml  ClassBuilder.java
src/main/java/ClientUS/GUI/: GUI.plantuml  InputUserStory.java  SchermataPrincipale.java  SchermataPrincipaleV2.java  SearchTagUserStory.java  VisualizzaCodice.java  VisualizzaCodicePlum.java  VisualizzaIMG.java  VisualizzaListaFile.java  VisualizzaUserStory.java  inputNewNameFile.java
src/main/java/ClientUS/NLP/: Actor_of_story.java  Liste.java  NLP.java  NLP.plantuml  ThreadNLP.java
src/main/java/ClientUS/NLP/Interface_rule/: AC_RULE.java  A_RULE.java  C_RULE.java  H_RULE.java  Interface_rule.plantuml  R_RULE.java
src/main/java/ClientUS/NLP/Other/: Actor_of_story.java  Other.plantuml  a_rel.java  c_obj.java  h_rel.java  h_rel_new.java  insert_data_list.java  r_rel.java  r_rel_new.java  test_rimovi.java
src/main/java/ClientUS/NLP/Rule_EX/: AC_EX.java  A_EX.java  C_EX.java  H_EX.java  R_EX.java  Rule_EX.plantuml
src/main/java/NLP/: NLP.java
src/main/java/NLP/Rule_EX/: AC_EX.java  A_EX.java  C_EX.java  H_EX.java  R_EX.java
src/main/java/NLP/interface_rule/: AC_RULE.java  A_RULE.java  C_RULE.java  H_RULE.java  R_RULE.java
src/main/java/ServerUS/: ServerUS.java  ServerUS.plantuml  StoryBuilder.java  UserInterface.java
src/main/java/ServerUS/CheckObject/: CheckObject.plantuml  ServeReturnClassCheck.java  ServerReturnObject.java  ServerReturnRelaCheck.java
src/main/resources/: README.MD  databaseUserStories.sql
