@startuml

title __CHECKOBJECT's Class Diagram__\n

  namespace ServerUS {
    namespace CheckObject {
      class ServerUS.CheckObject.ServeReturnClassCheck {
          {static} - rowSet : RowSet
          + ServeReturnClassCheck()
          + checkExistFileName()
      }
    }
  }
  

  namespace ServerUS {
    namespace CheckObject {
      class ServerUS.CheckObject.ServerReturnObject {
          {static} - rowSet : RowSet
          + ServerReturnObject()
          + checkBoolean()
          + checkExistFileName()
          + contin()
          + continNumber()
          + esegui_query()
          + printAllTable()
          + returnClassId()
      }
    }
  }
  

  namespace ServerUS {
    namespace CheckObject {
      class ServerUS.CheckObject.ServerReturnRelaCheck {
          {static} - rowSet : RowSet
          + ServerReturnRelaCheck()
          + checkExistFileName()
          + esegui_query()
      }
    }
  }
  

  ServerUS.CheckObject.ServeReturnClassCheck .up.|> java.io.Serializable
  ServerUS.CheckObject.ServerReturnObject .up.|> java.io.Serializable
  ServerUS.CheckObject.ServerReturnRelaCheck .up.|> java.io.Serializable
  ServerUS.CheckObject.ServerReturnRelaCheck o-- ServerUS.StoryBuilder : storyBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
