@startuml

title __CLIENTUS's Class Diagram__\n

  namespace ClientUS {
    class ClientUS.ClientUS {
        {static} ~ host : String
        {static} ~ reg : Registry
        {static} ~ stub : UserInterface
        + ClientUS()
        {static} + main()
        ~ ClientUS()
    }
  }
  

  namespace ClientUS {
    interface ClientUS.RemoteListener {
    }
  }
  

  ClientUS.ClientUS .up.|> ClientUS.RemoteListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
